<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <form>
        <p>Registration</p>
        <div class="form-group">
            <label for="userEmail">User</label>
            <input type="email" class="form-control" id="userEmail" placeholder="Enter email">
            
        </div>
        <div class="form-group">
            <label for="userPassword">Password</label>
            <input type="password" class="form-control" id="userPassword" placeholder="Password">
        </div>
       
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>

    <!-- <form>
        <p>Authorization/Login</p>
        <div class="form-group">
            <label for="loginEmail">Email address</label>
            <input type="email" class="form-control" id="loginEmail" aria-describedby="emailHelp" placeholder="Enter email">
            
        </div>
        <div class="form-group">
            <label for="loginPassword">Password</label>
            <input type="password" class="form-control" id="loginPassword" placeholder="Password">
        </div>
        
        <button type="submitAu" class="btn btn-primary">Submit</button>
    </form> -->

        
    <p></p>
    <p>Authorization/Login</p>
    <form  id="postData">
            <div>
                <input type="email" name="" id="email" placeholder="Enter email">
            </div>
            <div>
                <input type="text" name="" id="password" placeholder="Enter password">
            </div>
            <!-- <div>
                <textarea name="" id="body" cols="20" rows="5"></textarea>
            </div> -->
            <input type="submit" value="SEND POST">
        </form>
    
    <p></p>
    
    <!-- buttons for testing -->
    <p>
        <button id="filterString">Test filter like string</button>
    </p>
    <p>
        <button id="filterObject">Test filter like Object</button>
    </p>
    <p>
        <button id="login">Test LOGIN</button>
    </p>

    <script src="js/main.js"></script>
</body>
</html>